# Pachaqtec Mayo 2020
[![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/angular-ui/bootstrap?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
[![Build Status](https://secure.travis-ci.org/angular-ui/bootstrap.svg)](http://travis-ci.org/angular-ui/bootstrap)
[![devDependency Status](https://david-dm.org/angular-ui/bootstrap/dev-status.svg?branch=master)](https://david-dm.org/angular-ui/bootstrap#info=devDependencies)
[![CDNJS](https://img.shields.io/cdnjs/v/angular-ui-bootstrap.svg)](https://cdnjs.com/libraries/angular-ui-bootstrap/)
Esta es mi carpeta de trabajo del curso de **Programacion Back-end**
## Contenido
**Semana 1 Sesion 1**
- Nada

**Semana 1 Sesion 2**
- Configuracion de **VSCode**

**Semana 1 Sesion 3**
- Git

**Semana 1 Hakaton**
- Configurar GitHub y GitLab
